# Revel

A high productivity, full-stack web framework for the [Go language](http://www.golang.org).

Current Version: 0.11.3 (Jan 3, 2015)

**As of Revel 0.11.0, Go 1.3+ is required.**

[![Build Status](https://secure.travis-ci.org/revel/revel.svg?branch=master)](http://travis-ci.org/revel/revel)

## Learn More

[Manual, Samples, Godocs, etc](http://revel.github.com)

## Join The Community

* [Google Groups](https://groups.google.com/forum/#!forum/revel-framework) via [revel-framework@googlegroups.com](mailto:revel-framework@googlegroups.com)
* [GitHub Issues](https://bitbucket.org/ivan-iver/revel/issues)
* [StackOverflow Questions](http://stackoverflow.com/questions/tagged/revel)
* [IRC](http://webchat.freenode.net/?channels=%23revel&uio=d4) via #revel on Freenode

## Announcements

View the [v0.11.0 release notes](https://bitbucket.org/ivan-iver/revel/releases/tag/v0.11.0)
for all of the relevant changes.

We are now encouraging the community to both ask and answer common Revel workflow questions
on [StackOverflow](http://stackoverflow.com/questions/tagged/revel). Our hope is that this
will help grow our community a well as relieve the core development team's cognitive load
and therefore allow them the time they need to reach the goals on
[Revel's Roadmap](https://bitbucket.org/ivan-iver/revel/wiki/Roadmap).

The new Roadmap wiki page will allow us to more quickly complete Revel's v1.0 feature set
goal. Please join us on our mailing list to discuss the Roadmap and any thoughts you may have.

One final note, we have added a [Collection of Articles](https://bitbucket.org/ivan-iver/revel/wiki/Articles)
that discuss Revel and developer's opinion on our chosen approach. The goal here is to stay in touch
with pracitcality and remaing open to feedback.

As always, thanks for your continued support!
